<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@300;800;900&family=Kumbh+Sans:wght@400;700&family=Outfit:wght@300;400;600;700&family=Plus+Jakarta+Sans:wght@400;500;700;800&family=Red+Hat+Display:wght@500;900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-08" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>QR Code Card</title>
    <style>
      body {
        background-color: #d5e1ef;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        background-color: White;
        border-radius: 20px;
        overflow: hidden;
        padding: 16px;
        width: 288px;
      }
      img {
        max-width: 100%;
        border-radius: 10px;
      }
      h1 {
        color: #1f314f;
        text-align: center;
        font-family: "Outfit", sans-serif;
        font-weight: 700;
        font-size: 20px;
        padding: 6px 12px;
      }
      p {
        color: #7d889e;
        text-align: center;
        font-size: 15px;
        font-weight: 400;
        padding: 0px 16px 20px 16px;
        font-family: "OutFit", sans-serif;
      }
    </style>
  </head>
  <body>
    <div>
      <img src="image-qr-code.png" />
      <h1>Improve your front-end skills by building projects</h1>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
